# E-Cafe-Backend

./: .gitignore  ECafe.sln
src/ECafe.Api/: ECafe.Api.csproj  ECafe.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ECafe.Api/Controllers/: BaseController.cs
src/ECafe.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ECafe.Api/Properties/: launchSettings.json
src/ECafe.Application/: Class1.cs  DependencyInjection.cs  ECafe.Application.csproj
src/ECafe.Application/Repositories/: IBaseRepository.cs
src/ECafe.Application/Routes/: Routes.cs
src/ECafe.Application/Validation/: ValidationBehavior.cs
src/ECafe.Domain/: Class1.cs  ECafe.Domain.csproj
src/ECafe.Domain/Entities/: Category.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Reservation.cs  Restaurant.cs  Role.cs  Status.cs  StatusType.cs  Table.cs  User.cs  UserRestaurant.cs
src/ECafe.Domain/Entities/Base/: AuditableEntity.cs  AuditableSoftDeletableEntity.cs  BaseEntity.cs  SoftDeletableEntity.cs
src/ECafe.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  PermissionCode.cs  ReservationStatus.cs  RoleCode.cs  StatusType.cs
src/ECafe.Domain/Exceptions/: BaseException.cs  BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs
src/ECafe.Infrastructure/: Class1.cs  DependencyInjection.cs  ECafe.Infrastructure.csproj
src/ECafe.Infrastructure/Configurations/: DbEntityConfig.cs
src/ECafe.Infrastructure/Configurations/Concrete/: CategoryConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  PermissionConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs  RoleConfiguration.cs  StatusConfiguration.cs  StatusTypeConfiguration.cs  TableConfiguration.cs  UserConfiguration.cs  UserRestaurantConfiguration.cs
src/ECafe.Infrastructure/Context/: ECafeDbContext.cs  ECafeDbContextFactory.cs
src/ECafe.Infrastructure/Db/Context/: EcafeDbContext.cs
src/ECafe.Infrastructure/Db/Entities/: Category.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Reservation.cs  Restaurant.cs  Role.cs  Status.cs  StatusType.cs  Table.cs  User.cs  UserRestaurant.cs
src/ECafe.Infrastructure/Migrations/: 20260209211541_mig_1.Designer.cs  20260209211541_mig_1.cs  20260219074915_initial_migration.Designer.cs  20260219074915_initial_migration.cs  20260219143224_addSeeders.Designer.cs  20260219143224_addSeeders.cs  ECafeDbContextModelSnapshot.cs
src/ECafe.Infrastructure/Repositories/: BaseRepository.cs
src/ECafe.Infrastructure/Seeders/: PermissionSeeder.cs  RoleSeeder.cs  StatusSeeder.cs  StatusTypeSeeder.cs
src/ECafe.Shared/Extensions/: EnumExtensions.cs
